# java-client-server-chat

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/: CliUI.java  InboundThread.java  LimitedQueue.java  Main.java  OutboundThread.java
server/: pom.xml
server/src/main/java/: Main.java  ServerThread.java
